
.fabricImg-list {
  display: flex;
  width: 100%;
  padding: 0px 10px;
  margin-bottom: 5px;
}
.fabricImg-list-done:after {
  content: '√';
  font-weight: 600;
  color: #fff;
  background-color: #52c41a;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  right: 24px;
  position: relative;
  padding: 0px 5px;
}

.fabric-list-content::-webkit-scrollbar { // 滚动条整体部分
  width: 8px;
  background-color: rgba(190, 189, 189, 0.32);
}
.fabric-list-content::-webkit-scrollbar-thumb { // 滚动条里面的小方块，能向上向下移动（或向左向右移动）
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  //background-color: #52c41a;
  background-color: rgba(190, 189, 189, 0.92);
  border-radius: 10px;
}
.fabric-list-content::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background   : #ededed;
}